# mybatisGenerator

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/mybatis/code/api/: BaseService.java
commons/src/main/java/com/mybatis/code/commons/service/api/: BaseService.java
commons/src/main/java/com/mybatis/code/commons/service/impl/: BaseServiceImpl.java
commons/src/main/java/com/mybatis/code/impl/: BaseServiceImpl.java
generator/: pom.xml
generator/src/main/java/com/mybatis/code/: Generator.java  GeneratorApplication.java
generator/src/main/java/com/mybatis/code/utils/: DbType.java  JdbcUtil.java  MybatisGeneratorUtil.java  StringUtils.java  VelocityUtil.java
generator/src/main/resources/template/: Controller.vm  Result.vm  ResultConstant.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
generator/src/test/java/com/mybatis/code/: GeneratorApplicationTests.java
